[tox]
envlist =
    py27,py33,py34,py35,pypy,pypy3,nobtree,coverage,docs

[base]
deps =
    zope.component[zcml]
    zope.configuration
    zope.interface
    zope.location
    zope.proxy
    zope.testrunner
    zope.testing

[testenv]
commands =
    python setup.py -q test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
deps =
    {[base]deps}
    BTrees
    persistent

[testenv:py26]
deps =
    {[testenv]deps}
    ordereddict

[testenv:nobtree]
basepython =
    python2.7
commands =
    python setup.py -q test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
deps =
    {[base]deps}

[testenv:coverage]
basepython =
    python2.7
commands =
    coverage erase
    coverage run --source=src setup.py -q test -q
    coverage report --show-missing
    coverage xml
deps =
    {[base]deps}
    coverage

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    {[testenv]deps}
    Sphinx
    repoze.sphinx.autointerface
