[tox]
envlist =
#   PyPy3 support is pending release of a fix for:
#   https://bitbucket.org/pypy/pypy/issue/1946
#   py26,py27,py33,py34,pypy,pypy3,coverage
    py26,py27,py33,py34,pypy,coverage

[base]
deps =
    zope.component[zcml]
    zope.configuration
    zope.interface
    zope.location
    zope.proxy
    zope.testrunner
    zope.testing

[testenv]
commands =
    python setup.py test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
deps =
    {[base]deps}
    BTrees
    persistent

[testenv:coverage]
basepython =
    python2.7
commands =
    coverage erase
    coverage run --source=src setup.py test -q
    coverage report --show-missing
    coverage xml
deps =
    {[base]deps}
    coverage
